# 1st_assignment

./: .classpath  .gitlab-ci.yml  .project  Dockerfile  README.md  pom.xml  script_deploy_step.sh
Cartella/: Fransceo.txt
pipeline/: pom.xml
pipeline/src/main/java/unimib/assignment/: App.java
pipeline/src/test/java/unimib/assignment/: AppTest.java
src/main/java/unimib/assignment/: App.java  Utente.java
src/test/java/unimib/assignment/: AppTest.java  IT.java  IntegrationTest.java  IntegrationTestIT.java
